                               .:7Y55YJJJP#P~!?JYYYJ?7!~:..                                                   
                           .^J#@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#G^                                              
                      .?G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#J~^:                                       
                   .!G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B!                                    
                7?G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&7                                  
              ?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&Y                                
           .Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5                               
          ^?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#^                             
        .!B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5                            
      7G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7                           
    ?B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#57^..~P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J                          
  .#@@@@@@@@@@@@@@@@@@@@@@@@@&PJ?777!^.          7B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J                         
  !@@@@@@@@@@@@@@@@@@@@@@@&Y:                         B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^                        
  ?@@@@@@@@@@@@@####BPY7^.                            G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B                        
   @@@@@@@@@@Y:                                       &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&                        
   P#@@@@@@P                                          #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7                       
    .&@@@@5                .::.                       .J&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&                       
     .G@@@        .     ~5GY^:                           :P@@@@@@@@@@@@@@@@@@@@@@&&@@@@.                      
      P@@B    :!J7:.:^~?7^:...:::                          .5@@@@@@@@@@@@@@@@@5:..::~J#J                      
      &G#: ^Y!:   .^::~  ^G&@@@@@@G~......                   :&@@@@@@@@@@@@@@~ ??^..:^YB?                     
      BYJ  J: :Y&@@  J~ 5@@@@@@@@@@@@@@@@@@&BY~               .&@@@@@@@@@@@B^:P:      .GP:                    
      :@&   ~#@@@@P~ G. :^^:::~JB@@@@@@@@@@@@@@@?::            ^@@@@@@@@@Y.  .         ^&J                    
       .YYJ&@@@@&! JY!5           :!7?7!~~~!Y#@@!:!^            &@@@@@@5      :^.       YG                    
        P@@@@@&!    . .                       ^??!:..           B@@@@@!      .#^7~   !?:^P                    
      :&@@@@@@Y~^.    :          JGB#&@&#GY77YGPJ??^.           ^777?~       7!      ?PP~P                    
      @@@@@&7  ..:^~^.B?   5!   .7&#PJ!^::::.JJ!!^:                         ^Y       GP5^P                    
      G@@&^     :~7YG&JB.  :^     :     .~7:                                 ~5     J5P.:P                    
       G@.  :5&@&BP55G&?~         .~!777~:                                    G :!  .   7J                    
       .#^.Y@&J.    .5G!~                                                    ^#JJ.     ^#.                    
         ~#7B7:::^^~?B5&.                                                     .       7P.                     
          :&P7:..  ~7.7P                                                            :5^                       
          ^P:     P~  #          .~^^:.!~!~:                                  :::^7&@?                        
          P     .#^  G^          .. .5~   .!5?.                               #^. J@@~                        
         5~     #^ .#?         ...  .Y^      ^5Y.       ~.                    B   &@&                         
        .G     JJ  #7J      ??!^^^^^!.         :P~      ?5                   .G  ^@@J                         
        .P     5.. 5!J#?   .7                    ?7 J.   B                   :@. 5@@.                         
         J7     JY   ..          ...:::^^~~~^.    J~!5   ?!                  :@7 #@&                          
          5?   ^P        .^^^^:::^^7JPG#&&@@@@&#Y. #.G   :J                   J? @@#                          
           JY  ^5     ^!!~:::~?55B@5B#:~5 ~~.#^&@@:B:P   77                   7? @@:                          
            ~5. J?   G7#B#&#&!JG  J .J ^#JPBB@&@@@:?.5. .B                    ^7.G                            
             .Y^ ~Y~.5P@@@Y:~. ~^.5P#@@@@@@@@@@B@5   5. #^                    .7.Y                            
               !7  ^J7~&&&@&&&&@@@@@@@&B&JG&PY.?G    5 J?                     .Y.P                            
                .7!  :55J?~B@@@@@GPY5^?~J!^.  JJ    .J:P                      7? G                            
                  .?!  ?G~Y:.!JJ~::.:..   .^77.     7^G.                     ^5  G.                           
                    ^57 !#:JJ~:....::^^^^^:.       ^7?5                    ^!.   J!                           
                      7G:!B  .......             .Y?:B                   ^Y!     .P.                          
                       .GJ5J                    ~P^ ?.                 .P!        J#?                         
                         G7!                                          .#:           B^                        
                         ?7                                           ^.            .B                        
                         :J                      !.                                  !5^:                     
                          Y~                   !5^                                    P7PP                    
                           P5:             .^7?^                                      .# ~P:                  
                            .^B5::. ..:^~!!~:                                          &#  ^^.                
                             !#&7:!?#J:                                                ^@B   .~7~.            
                           .Y?  5^   !Y~                                                .&.     :?YJ^         
                          !#:    G~    :.                                                7:        .JY        
                         ~#.      B7                                                     5:          ?^       
                        .Y         J7                                                   .&                    
                                                                                        PY                    
                                                                                        J                     