                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                           .:~!!!!!!~~~~~~!~^:^7~                                             
                                      .^?G&@@@@@@@@@@@@@@@@@@@@@@@P.                                          
                                  .~P&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G^                                        
                              :7P#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G^..                                    
                           ^P&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B.                                
                        ^5&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P^                              
                     ~P&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^                             
                  :G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5                           
                .P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y                          
               5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&                          
              ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&Y5#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7                         
             .B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&J5:5&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                        
            :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&...Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P                        
           ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                       
           J@@@@@@@@@@@@@@@@@@@@@@@@#5?!~:     G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                       
           Y@@@@@@@@@@@@@@@@@@@@#Y^    .:^~:   &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^                       
           J&?B@@@@@@@@@@@@&BJ^      ......... :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                       
           J&  .^!7!~~~~^:.          :^~~~~~~^^  ~#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.                      
           :@?                ..::::^^:::::::..::. !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                       
            #P               .::::::..     ...      B@@@@@@@@@@@@@@@@@@@@@&PJ?!^^~B@@@^                       
            G#~^:..       .::::....::~5G7^^^:..     #@@@@@@@@@@@@@@@@@@@#: !77??JJ.~@@7                       
            &G...::^:::::..   ...^7?JYYJ7~^^.       .!JG&@@@@@@@@@@@@@@@~ Y#:....^B ~@5                       
           .@Y~~^:......  ..:.   :!Y#&@@@@@&P^           ~@@@@@@@@@@@@@&  &~......B.!@#                       
           .@B7:^~~:. ....      7B@@@&&&&&&&@@&7          .!P@@@@@@@@@@P :&&BB5J!7B &@B                       
            B@@&J.           .5@@@G?^:.......^JBP            :&@@@@@@@G..!G&PGJ:&&B~@@G                       
             ^&@B&P^         5@@Y:...:~!777~.                  J&@@@@Y... P@&Y?!B7#5@#^                       
               5GG#Y?~.      ^7:.....Y5?!~~!?Y.             ..  .::^:.... BBY7^^!GP&~                         
                :GG~?P#G:    .....  J#5P&@&#B#~   ...      .............. J!..  ^P&!                          
                  5J5@@@&    .....^..~?YB&#B?.  :^^..        ............. ...  B#.                           
                  .J~^::.     ..   ::::....      .::          ...........^:   .#@.                            
                  J#    :             ......                   ..........J&J?YBB@.                            
                  B&    #:                                      ..........^!!^.:&.                            
                  #5   :P      ^???YGP?.                         ..............^&.                            
                  G!   JJ     .!.   .@#&B7                      ...............^@.                            
                  .GJ ^B        ..  JP  ^J?                     ...............^@7                            
                    ~J&P      .55~..:..                        ................~BG#B?.                        
                      .JB5Y7~::........      ~GBG5^           .................~Y:^B@@&7                      
                        #57?~^......... :!7~!7^...?7         .................:GY::^&@@@B                     
                        :&?  Y&~:?5PB##&BJ:                 ................:YP7::::P@@@@&:                   
                         :&5  ?&@B555J^.  :?~.             ...............^YP!::::::5@@@@@@^                  
                           YP. .7P5Y?77!7?7:..       .... ..............^5P7::::::::P@@@@@@@5:.               
                            .Y&Y  ::^^^:.....        .:...............^5G7::::::::::G@@@@@@@@@@&#J^.          
                              P@7  .........       .JP^.............^YP7::::::::::::#@@@@@@@@@@@@@@@@#Y!:.    
                           :?Y7!GY. .......     .^5&5.............!PP!::::::::::::::&@@@@@@@@@@@@@@@@@@@@@&G?^
                       .~~J?:   .&PY7^:......:!5BBY^...........:?GP!:::::::::::::::^@@@@@@@@@@@@@@@@@@@@@@@@@@
                  :^~JBP!.      PP  :7Y55P5J5G57:. .........^?PGJ~::::::::::::::::.Y@@@@@@@@@@@@@@@@@@@@@@@@@@
              :755?~P&7        ^@.     .~J#&BPJJ??7!~^::^?Y5Y?~:::::::::::::::::::7@@@@@@@@@@@@@@@@@@@@@@@@@@&
          .~JP5~.  J#:         BB       :::^!77???JJYPG&@@G::::::::::::::::::::::7@@@@@@@@@@@@@@@@@@@@@@@#?!~^
     .!YP5J!:     P#.          &Y        .:::::::.^Y&5?J~^G5::::::::::::::::::::7@@@@@@@&7.   ..:^!YB&@@@@~:::
:!J55Y!:         5#            &Y          .::::^YGJ#P      ...::::::::::::::::7@@@@@@@@.             :G@@P:::
Y7^.            7#.            #B             :~5?:.5&     :#7.!...:::::::::::7@5B@@@@@?                G@&:::
               ^&.             J@.            .~::::5&..: ^&B^:?Y:    ..:::::J@J &@@@@&                  &@G^:
              .&~              .@J         ...::::::Y@#BP7@#::::~5?.       :G&~ .@@@@@~                  .@@&5
              P?                J@.      :!~:::::.. 5&.  .&#::::::75!     :&G.  !@@@@B                    ^@@@
             ~~                  &G    ^7!^::::.   .&^    Y@~:::::..7Y:  J@7    P@@@@^                    .G@@
             ?Y^.                :@7 ^#B.          5#     ^@J:::.    .?JG#.     &@@@#                 :?B&@@@@
              :JB#P7:             ~BP?#G          ^@!     .&G:::       :^      ^@@@@7              .B@@@@@@@@@
                 :?B&&P               GP         .@@:      ##:::               5@@@@.               !P@@@@@@&B
                 .!G#G7               ?7         P@@!      G@^::               &@@@#                   7&@B7:.
              .7B&B?:                 !:     .:  &5GG      ?@!::              .@@@@?                     ^G@#?
            ^B@&5:                          .:: .@?!@      !@?::              ^@@@@.                       .5@
            B@@!                            ::. :@J.@~     ~@J::              ~@@@?                          P
            ?@@                             ::. :@J BG     ^@Y::              Y@B~                           &
             &@!                           .::. :@J ~@.    :@P::              &B.                           7@
             ^@#                           .::. :@Y  @7    .&B::             :@7                           .@@
              5@~                          .::. .@Y  GB     B&^.             7@:                           B@@
               #&                          .::.  @Y  ~@.    P@~.             5&                           7@@@
               .B:                         .::.  &5   &5    5@~.             Y?                           !@@@
                .:                         .::.  &P   ~@.   5@~:                                           :#@
                 .                         .::.  &#    GG   P@~:.                                             
                                            ::   #&    .@~  G&^:.                                             
                                            ::   B&     ~&  B#::.                                             
                                             :   P@   .  !7 &B::.                                             
                                                 ?@   .    .&G:::                                             
                                                 !@.  :     &5:::                                             
                                                 ^@:  :     &7:::.                                            
                                                 .@7  :.    G5::::                                            
                                                  #B  .:    ~@!::::                                           
                                                  J@   :     P#::::.                                          
                                                  :@^   .    .&5::::                                          
                                                   &5         7@~::::                                         
                                                   G#          BP .::                                         
                                                   ~@.         .B:                                            
                                                    B@.         .~                                            
                                                    .#^                                                       
                                                                                                              
                                                                                                              
                                                                                                              