                                                                                                    
                                     ..:~??J5GGPPGBBBBGP5JJJJ?!^..                                  
                                .~JG#&@@@@@@@@@@@@@@@@@@@@@@@@@@@&BY~.                              
                             .~P&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&G~.                           
                           ^P&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5.                         
                        .Y&@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@&Y.                       
                       ~#@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@#J~:                    
                    .J&@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&@@@@@@@@@@@@@@@@@@&&&&&BY^                 
                  .J@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@&#&@@@#?.              
                .B@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@&&@@#~             
               .&@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&@@@@@@&&&&&&&@@@@@@@@@@@@@@@@&@@&&&@@@P.           
               G@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&@@@@&&&&&&&&&&&&@@@@@@@@@@@@@@@&@@&&&&@@@#.          
               #@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@&&&&@@@&!         
               B@@&&@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@@@@B:       
              Y@@&&&@&&&&&&&&&@@@@@@@@@@@@@@&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@&&&&&&&&&&&&@@@@@@&.      
             J@@&&&@@@&&&&&B5YPB#&@@@@@@@@@@@@@&&&&&&&&&&&@@@@@@@@@@@&&&&&&&&&##BB&@@&&&@@@&@5      
            !@@&&@&&@@&&&&G?^~~~!J5B#&&@@@@@@@&&&&&&&&&&&&&&&&&&&&&###BBGPPPPGGPPPG&&@&@@@@@&&:     
           .&@@@@&&@@&&&&BY!^^^~^^^^^~!!!!!77??JJJJJYYYJYYYYJJJJJ??777777!777?JJJYYG#&@@@@@@@@5     
          .G@@@@@@@&&&&&#P?~^^^^^^::::......   ..............::::..::.:::^^~!77??JJ5B&@@@@@@@@&.    
          P@@@@@@@@&&&&&#P?!~^^^^^^::......      .......................:^^~!!7???JYG&@@@@@@@@&.    
          &@@@@@@@@&&&##BY7!!~^^:::........      ............. .........:^^~!!7???JJP#&@@@@@@@J     
          &@&&@@@@@@&&#BP77!!~~^^::........      ......................::^^~!77?JJJY5B&@@@@@@@P     
          P@&&&@@@@@&&#GJ!7!!!~^:::...................................:::^^~~!!77?JY5B&@@@@@&@P     
          .&@&&&@@@@&#GY!~!!!~~^^::.................................::::^^^~~~!77?JYYG#&@@@@&@J     
     .:::. !@@&&@@@&&#57^^~!!~~^::........................................::^~~!777?YG#&@@@&&&^     
     :7!^^^^B@&&@@@&&P7~~^^~~~~^:::..... . .............................:^^^^~~!77?YJYB&@@@&&Y      
     .7J?^..~&@@@@@&G?!~~^^^^~~~^^::......       ........................:^^^~~!7?JJ5J5&@@&&&Y.     
      ^77~~..?@@@@&B?~!!~~^^~~!Y????7^.......     .....................:^::^!JPPPGP555YB@@@&B5~     
       ~!.:~^~#@@@&Y^^^~~^:~YGB&&&&&#BP?~:............................::^75B#&&&&&&&P5YG@@&GGJ.     
       .^.:~!^5@@@G!^::^^^!YG#&&&&&&&&&&#GJ~:..........:.....::::...::!YG#&&&&&&&&&&GJJG@&5GP~      
        :.:!?!?@@&Y~^:::!7YPPYJYYY55G#&&&&&&B57~:::^...:.....:^^::^!?G#&&&&#BG555PG#BJ?B@BJB!       
        ..:!77?#@#J~^:::^!?Y?~!7J5PPPPPPGGB#&@&&P?!~:.......^!?!!YB#&&#GGGBGGPGG5Y5BBJ?#@B?:        
         ..~!~~7GB?~^^:..:^7?JG#G77#&P#&??555PB&&#Y^.:::::^^7JJ5B##BGGBB#PYYPBBGB55P57?&@Y          
         ::.^!:~??7!~^:....^7JBBY:^BB55B: ^5GPP5GBGY!^:...^!JYGBGGP?P&&Y#&: .!B#BPYYJ75@B:          
         :^^.~^:7777!~^:....:^~!!!!7???!^7?J??J7!7?Y?:::.:~7?5#GBG5~^PBPP?..:7PGP5JJ?!P#?           
         .::.:!~!?77!~^::.......:.....:^~^^^^^~~!~!7~:::::^!?555????~^^~^^~7?YJJYYJJ?~YJ.           
         .:.:.^?!7777~^^:..............:::::::::^^^^~:...:^!?Y7Y?7~~!~~~~~!7???7JJ???!Y!            
          :::..:~7?77!~^:...... .............::::..:.:....:~7?YJYJ7~^:::^^^~~~!?J???!YP.            
           .^:::^~???7~^::....           .....:^:...:.::..:^!?5PYJ7~^^:...:::^~!7?J77BY.            
            .::^:.:J??!~^:::... ...       .:!?77^.:::::::.::^?Y5JYP?~:......::^!!7?75P:             
                   7??7!~^^^:........ ...~JJ7?~^^::^::::....:!Y5J?5PJ7:.....::!?77?7~.              
                   ^JJ?7!!~^::........:75J~::7~^:::::...   .:~?YYJ?YJ?7~:..::^~!7??~                
                   .?J??77!~^^::::^^~?5Y!^^^^?YYYJ?!^^^:.  .^!?JYPG5J?77!^:^^^~!7??^                
                   .7JJ??777!!!!!!!JP5J7777!!!?YYPGP5Y?7~:^^^!5G#BG5YJJ?77!~~~~!7??~                
                 ^P&P?JJJ7777JJ7!7YP5YYJYJ?7!!!!?JY5PPG5J??7JG##BGP5PP5Y?!77!!77??J:                
               .5&&&&JYYJ?7775J!!JP5PBBBPYJ7!~^^^~7?Y5GGGGGG#BBGPPPGBBBG5?!7!7?JJJ7                 
              7#&&&&#~75YJ?!!J?77J5GBGPGB#BG5J?!!~~~~!7?YYPPPPPGGG#&&#BBG?~!7JYYYJ.                 
            ^P&#&&&#~..?YYJ7!7J?7?YP5????YPGGGGP5JYYJJ?JYJ5GGBBB#&&#GPPPP7^!?Y55Y:                  
         .!P####&&P~...~GYYJ?7?J??JYJ!~!?JJJJJYY5J???Y5PGGBBBBGGBBBGP5JJ?!~!JPPBB!.                 
      .!5B####B#&P^....:&GY55YJJ?77???!~~!?JY5YYJ??7?J55Y5555PGGGP55YJ?7!!?5PG#&&&#Y^.              
   .!5B####BBB#&B!....  Y&GJY5YYY?7777!!~~~!7JJYYYY55555555YY55YYY5Y?7777YPG#&@&&&&##G?:.           
 .?G####BB#BBBB&Y::...   ?#BJ?YY5YJ?7!!!!~~~!!!!!!!!!!!!!!!77???JYYJJ?JYPGBB&@&&&&&#####B5?~.       
YB######B##BBB##!:...     .?P5JYY55YJ7!~~~~~~~~^^^^:::^^^^~~!!7?JJJY5555PG#GG&&&&&&&&#####&&#G?^.   
#####B#BB#BBGB#G~:...        ^JYYYY55Y?7!!~~~!!~^^^^::^^^~!!77?JY5P5J?JYPGBGYB&&&&&&&#######&&&&#GY!
B###BBB###BBBBBP^:...          .~?Y5YYYYJJ77777!!!~~!!!!7???JY5PPY7~~7JJYPBG?J#@&&&&&&&####B##&&&&&&
##########BBBG#G^:.               .^?Y5YYYYYY5YYYYYYYYYY55PGGG5?~^^~~!??J5GP7?G&&&&&&&&&#B#######&&#
#######BBB#BGGBB!..                  .^7Y5YYY5PPPPGGGGGGGGBP7:.::^^^~!7??YP5~~5&&&&&&&&&##########&&
#B####BBBBBGPGBB!..                      ^!JY5555Y555PPGGP7:...::^^^~~!7?J5Y?7J&&&&&&&&&&#########&&
BBBBBBBBBGPPPGG#?..                         .^?PGGGBBBBP7:......:^^^~~!!??Y!~?5&&&&&&&&&###&#######&
BBBBBBBGGGPGP5PB5..                            .:?55YY~..  .....::^^^~~!7?J~^~Y&&&&&&&&&&###########
BBB#BGGGGGPPPPGBB^                               ~^~?JJ.      ...::^^~~!7?7:::J&&######&&#&#########
GBBBBGBGGP555PGGBJ                             :B#&@@@@&J.     ...::^^^~~!~..:P&##############B####B
GGBBGGGGPG5P5PGGBG^                           ^&@&&&&&&@@P:     ...:^^^^^~:  .B&#B#B##BBBBBBB#BB####
GBGPGGPPPP5P5PPGGBJ                          :7Y&&&&&&&@&!7!.    ...::^^^^.  .B#B#BBBBGGGBGGGGBBBB##
GGGGGGP5Y555PPPPGBB:                        :7:.G@&&&&&@B^~~!^    ...::^^.   :##BBB##GBGGBGBGBBB#B##
GPPPPPPPYYY5Y55GGG#Y. .                    .?::.?@@&&&&@P^^:^7!.   ..::^:.   ^#BBBBBBBGGGBBGGBBBBBBG