                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                      ....                                                    
                                          .:!JPB#&&&@@@@@@@@&&B57:                                            
                                       ~5#@@@@@@@@@@@@@@@@@@@@@@@@@B!                                         
                                    ~G@@@@@@@@@@@@@@@#GJ!^:....:!Y#@@&!                                       
                                  ?&@@@@@@@@@@@@#5!.               .?&@G                                      
                                7&@@@@@@@@@@&5~.                      ~@&                                     
                              ^&@@@@@@@@@#?.                            5#                                    
                             P@@@@@@@@@P:                            ~55!YY                                   
                           :&@@@@@@@@&:                            !&@&GG57:                                  
                          !@@@@@@@@@@.                            5@P.     ^7                                 
                         Y@@@@@@@@@@&              .~!~:.         Y^ .^^::. J!                                
                        J@@@@@@@@@@@@~          :5&&&#GPY?^         ~7.:JJ!7.G.                               
                       ^@@@@@@@@@@@@@@.        5B?:                 ?~.B@@57 :~                               
                       &@@@@@@@@@@@@@@@.      :7    .!~~~~~.   ~.  ~^.:^~.    :Y                              
                      !@@@@@@@@@@@@@@@@Y           !! 5@&!:G.  :B   ^J:        :5                             
                      G@@@@@@@@@@@@@@@@G          ~5:.Y@@P^     B?    !7.       ^5                            
                      &@@@@@@@@@@@@@@@@@.           ....        YP      . ..     B.                           
                      &@@@@@@@@@@@@@@@@@J                     .~?.        .?     Y?                           
                      5@@@@@@@@@@@@@@@@@@.                    P:          ^  ^:  ~?                           
                      .&@@@@@@@@@&55G&@@@#                    .    ^^.        ?^ .J                           
                       .&@@@@@@@@~!.  .~5&J                                    . .G                           
                        .&@@@@@@@!5^  .   .                              .:^^    .&!^:.                       
                         .&@@@@@@B^5 P:                     !      .:^^^^^~GB    :@@@@@@&#PJ~^.               
                          !@@@@@@@77!5~.                    J.  :~77~~~?P#@@.    ?@@@@@@@@@@@@@@&BY~.         
                .:!JPB#&@@@@@@@@@@@Y~!J!~^  .                .  J&&&@@@@@@&.     5@@@@@@@@@@@@@@@@@@@&BJ^.    
           :7P#&@@@@@@@@@@@@@@@@@@@@&Y^..  ^Y                     ..:^~!~:       P@@@@@@@@@@@@@@@@@@@@@@@@&G7:
      .~5#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&G^.                                     P@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   ^Y#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.      .                              P@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~P&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5     :7~                      .7.   P@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P^.    .77^                         P@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.!!.     :!!^                     ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J .!?:                .      .:^J&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.   ~?!.             ^7!^J?~:.&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5     .!7~.             7P   ~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.       .~7~          !~    #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@