MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0dl::::::::ld0Kko:::::ldOXMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0o:;;:;;::;:;;;;;;;;;:;;:;;lONMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXx:;:;:;;,;,,;;;;,',;;;;;;;;;;:xNMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNkc;;::;;,,,;;;;;;;;,,,,,,,;;,,,,;xNMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXd:;;;;:;;;;:;;;;;;;;;;;,,,;;:;;;;,;lkXMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNOdc;;;;:::;;;;;;;;,,,,,,,;,,',;;;;;;;;;;cONMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNXK0Oxdl:;;;;;;;;:;,,'',,,,'''''''','',;;;;,''''',cxKWMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX0OxxdddddxkkOOOOkxxdlc:;;;;;;;;;;;;::;,'',,;;;;;;,,,,''''',;;,'.'',,,,''dWMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNKkdl:;,,,,;;;;,,;;;;;;;;;;;;;;;;;;;;;;;:;;;,,',:ol,'....'oOkd;'',;,'....:oo;,xWMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXkdc;,;;:;;:;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,:;... ',.xMMWk;',::....,c0NOcxWMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN0xo:;;;:;;;;;;::::::;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,''...'d00Od;',:;.....,odcc0WMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWN0xl:;;:;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,;,,',,;;'',,;;;,',xWMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXOdl:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;:::;;;;;,,';;;:;;,'',;;,,;cOWMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMWXOdl:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;,',,;;;;:::;;;,,,,;;;:;;:::;;,;;:;;,;xNMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMWN0xl:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;'''''',,,;;;;,;;;;;;;::;;:;;:;;;::;''dNMMMM
MMMMMMMMMMMMMMMMMMMMMMWXOdl::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,''''''''',,,,,,,,;;;;;;;;;;;;;,,',dNMMMMM
MMMMMMMMMMMMMMWXOOOOkxo:;;;:;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,''''''''''''''''''''''''''''..:0MMMMMM
MMMMMMMMMMMMMWkc,'''',;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,'',,,,,,,,''',,,,',,,''',oXMMMMMM
MMWKkdddkXMMNk:,,,;;:;::::;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;,,,,,',,,,,,,,,,,,,,,,'cKMMMMMMM
WXxc;;;;:lxxl:;;::;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;,''',,;kWMMMMMMM
Ol::;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;::;,,,,;,,,lKWMMMMMMM
c;;::;;;;;;;,,;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,'';;;,,;;;cdONMMMMM
c;;::;;;;;;:;,',;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;,,;'''',,,:l;',;;:lOWMMM
d;;;;;;:;;;;;;;'';;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;::::;;;;;;;;;:;;:::;;;;;;;;;;,,,;;'',:clc;;;;;;;:o0WM
Kc;:;;;:;;;;;;:,'';;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;::;;,;;;;;;::;;,,;;;ll:;;;;,;;;;;;ckW
Wd;::;;;;;;;;;;:,',;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;:;;;;;;;;;;;;;;:;;;;;::;;,,;;;;'',;,,;;;,,;;;cO
MO;:c:;;;;;;;;;;;,',::;;;:cc:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;:;::;;;;;;;;;;,;;;;;;;;;;;:;:;;;cc;;;:;,,,',;,',;,,;;l
MKc,:::;;;;;;;;;;;,,;::;;:::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;,,;:;;;;;;;;;;;;,';;;;;;;;;::;;;:lx0NKl;;;;;;;;,,'',,,;;;;
MNo';::;;:;;;;;;;:;,,;:;::;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;:,',:;:;;:;;;;;;,'.,:;;;;;;,,,:loxKWMMMWX0kdc:;;;;;;,,;;;;;,
MMO;,:;;:;;;;;::;::;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;'';;;;;;:;;:;,''';;;;,,,,,,,,lKWMMMMMMMMMMWXkc;;;;::;;:;;;,
MMNl,;;;;;;;;:;;;;;:;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,',::;;;:;;;,,'',,,,,,,,;;:::;;ckNMMMMMMMMMMMW0c;;;::;;;;;lO
MMM0:;:;;;:;;:;;;:;;:;;:;::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;'';;;:;;;;,'',coxl,,;:;;;;;;;;;;;l0WMMMMMMMMMWx;;;;::;;;cOWM
MMMWx;;;;;;:;;:;;;:;;:::::;;::;;;;:;;;;;;;;;;;;;;;;;;;;;;;:::;;;::;;;;',:;;::;;codk0NWMNk:;;;;:;;;;;;:;;:d0NMMMMMMNx;;:;;;:;;oKWMM
MMMMNd;;;,;::;:;;;;;;::::;;;;;:,,;:;;:;;;;;;;;;;;;;;;;;;;;::::::;;:::;,,:;;;:;:OWMMMMMMMW0c;;;::;;;;;;;;;;;lkKWMMNx;;;;:;:;;dXMMMM
MMMMMXd;;;,,;::;;:;;:;;;;;::;;:;;::;;::;;;;;;;;;;;;;;;;;;::::;;;:;:cl:,;:;;;:;c0MMMMMMMMMMKo;;;;:;;;;;;;;;;;;:lxxl;;:;;;:;;xNMMMMM
MMMMMMXo;;;,,;::;;;;;;;;::::;::;l0KOdl:;;;;;;;:::::;;;;;;;:lodxO0KKXKo;;:;;;;:;oXMMMMMMMMMMNOl;;;;:;;::;;;::;;;;,;;;;;;:;;oXMMMMMM
MMMMMMMKl;:;,,,;;;;;:;;;;;:;;;:;dNMMMWX0OOkxdollcccclodxk0KNWMMMMMMMKl;;;;;;;:;;oXMMMMMMMMMMMN0d:;;::;::;;:;;;;;;;;;;;;;:xXMMMMMMM
MMMMMMMWOc;:;;,',;:::;;;;;;;;;;:0MMMMMMMMMMMMWWWNNNWWMMMMMMMMMMMMMMMNx::;::;;;:;,oNMMMMMMMMMMMMWXkl:;;;:;;;;;:;;:;;:;;;:OWMMMMMMMM
MMMMMMMMWOc:;:;;,',;;;;;;:;;;;:kWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKl;::;;:;;:;,xWMMMMMMMMMMMMMMWKkoc;;;;:;;:;;;;:;;:OWMMMMMMMMM
MMMMMMMMMNx::;;::,''',;;;;;,,l0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKl::;;;;;;;:,:0MMMMMMMMMMMMMMMMMWXOdl:;;;:;;;;;;c0WMMMMMMMMMM
MMMMMMMMMMOc;::::;:;'.'',,,;dXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMOc;:;;;;;;;:;,dWMMMMMMMMMMMMMMMMMMMMWKkoc;;;;;;oKWMMMMMMMMMMM
MMMMMMMMMXo;::::::;:;cl;,;:::dKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO:;:;;;;;;;;:,lXMMMMMMMMMMMMMMMMMMMMMMMWNOxddxONMMMMMMMMMMMMM
MMMMWNX0xc;;;;;;:;;::kNd',;;:;oXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKl;:;;;;;;;;:;c0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMW0oc:;;;:lkOl;:;;:;xWXxooood0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOc:;;;;;;;::::kWMMMMMMMMWNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMWx,,:::;dXMWk:;;::;oNMMMWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXd:;;;;;;;:;;;dNMMMMMMWOocclkNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMNkc;;;lKMMMXo;;;:,lNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0c;:;;:;;;;;:cxNMMMWXd:;;;,;OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMN0kOXMMMMMOc;;;,oNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNx:;:;;:;;;;:;:ldkkdl:;;;;ckNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMKl;:;;xWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0c;:;;:;:;;;;:;;;;::;;;ckXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMNd;;;;:kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKo;;;;:;;:;;;;;;;;;:;;:coxOKXWMMMMMMWNNXXNWMMMMMMMMMMMMMMM
MMMMMMMMMMMMMWd,;;;;;kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKl;;;:;;:;;;;;;;;;;:;;;:;:::cldddxxdollccld0WMMMMMMMMMMMMM
MMMMMMMMMMMMMNo';;:;;OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXx:;;:::;;;;;;;;::;;::;:::;:::;;;;;::::;;;;:kNMMMMMMMMMMMM
MMMMMMMMMMMMMMXxlcloONMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKOxdolc:;;;;;::;;:;,:lcccccccc::cccc:;;;:cxNMMMMMMMMMMMM
MMMMMMMMMMMMMMMMWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNXK0kxoc;;;;:;,:d0XXXXXXXXXXXNXK0OO0XWMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWN0xl;,;:;,:dKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0xl;;;;,;ldOXWMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN0o;,;;;,,:kWMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWd,,;,,,:kWMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0:,;:lxKWMMMMMMMMMMMMMMMMMMMMMMMMMM