@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B5J?7!!77J5G#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P!:                :7G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&Y:                      ..7B@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?        .............:::^~!~^7B@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#. .^7YGB#&&&#5!..:7PGP5J?7!G&&#G?5&@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:!G&@@@@@@@@@@@&&##&&@@@@@&&&&#&&BPP&@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G#@@@B5P#@@@@@@@@@@@@@@@@@@@@@@@@&&#BP&@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~    .Y&@@&&@@@@@@@&G?7GG&@@@@&#B#G@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y     ..^?55YJ7!!~~~~~?B@G~JG5^:..^?B@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#G#BY!^:^^:::!J5PPPPPPB&@@@G^J^~:7#GY5#@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##&#P#@&##5!.           :#@@&Y^?Y!JY&@@&#@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GPG:   .^!G##&P~.       ..~P57:!7?PYPG&@@#&@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&#####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#B#    ..:^~!75GB&G7.:^~!?YY?7???JJ5###G5Y#B@&&&&&&&&&&&&&&&&&&&&&&&&&&&&#######
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P?:~~^^~!7?77~^:::: .~?JJ?!7JYY7!~^:::~!~~Y&@@&&&&&&&&&&&&&&&&&&&&&&&&#########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P?&@@@&G?777!^:..      .:   .~~.         .:~75&@&&&&&&&&&&&&&&&&&&&&&&##########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?B@@@@@@&Y~^:.                  .^^:......  ^^:5@&&&&&&&&&&&&&&&&&&&############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G?@@@@@@@@@G7::^~!7!:             .^~~!?JJJJ7^7  5&&&&&&&&&&&&&&&&&##############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@&J~!!!!~^::..:~7777!!~^:.^ 75&&&&&&&&&&&&&&&&###############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G7P@@@@@@@@@@@@@@@@@##&@@@&&&&###BG5J?J5G#&&&&#B55YYP&&&&&&&&&&&&&&#################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@JG&@@@@@@@@@@@@@@@@@@&@@@@@&&&&&&&GJ7P&@@@@@@@@@@@#J7?PG##&&&&&&&&#################BB
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&#GJJG@@@@@@@@@@@@@&.       .^!?5G#&&&#############BBBB
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&###BGP55B&@@@@@@@@@@@@@&#!             .:~?P#&##########BBBBB
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&#&&@@@@@@@@@@@@@&&B5Y5.                ..:7G&######BBBBBBB
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@&&#PGG&@@@@@@@@@@@@@@@@@@@@&&&&@@@5YJPB!                   ...~G####BBBBBBBB
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5^.   .^BJY@@@@@@@@@@@@@@@@&&&&&&&@&P~:?#@G.                     .. !B#BBBBBBBGG
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&7      ^7~^^B@@@@@@@@@@@&&&&&&&&&&&&J.  P@@@~                        ...5#BBBBBGGG
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y       ~!:?&&&&&&&&&&&&&&&&&&&&&&&&&: . G@@@&:                         .:.?#BBGGGGG
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7.      :~~B@&&&&&&&&&&&&&&&&&&&&&&@&~   .@@@@#:                    .......^:!BBGGGGG
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?::..   :^Y&@&&&&&&&&&&&&&&&&&&&&&@&G:  : !@@@@&:           ............:::::~^!BGGGGG
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P!!~^:..~^G@&&&&&&&&&&&&&&&&&&&&@@&P^    : P@@@@@!   ............:::::::^^^^^~~!~7BGGGP
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&JYJ7!~~7.Y@&&&&&&&&&&&&&&&&&@@@&G7:   ...~ G@@@@@G.......:::::::^^^^^~~~~~!!!!77J?JBPPP
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PGP5YJJJ:^&@@@@@@@@@@@@@@&@@@&G7:.........~.G@@@@@@?.:::^^^^^^~~~~~!!!!77777???JJYPY5GPP
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GBBGGP5^:5@@@@@@@@@&B&@@5!JPJ~::::::::::::!:P@@@@@@@?:~!!!!!!!!77777???JJJJYYYY55PGB5PPP
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#B##B#G!~!#@@@@@@@&P!~!J?~~~~~~~~~~~~~~~~~~!^5@@@@@@@@5~?JJJ?????JJJYYYY55555PPPPPGB##GGP
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B##B#B?77J@@@@@@@B?777777777777777777777777J7Y@@@@@@@@@775PP555555555PPPPPGGGGGGBBBB#&&#P
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GB#B#&YJYJP@@@@@&PJJJJJJJJJJJJJJJJJJJJJJJJJJYJY@@@@@@@@@??PGGGGGGGGGGGGGGGBBBBBBBBBB##&&&G