                                                        ...:::::::::^^^^^^^::::....                                                                       
                                             ..^!J5GB#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&#BG5JJJ7!^:.                                                        
                                       .^75B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B5!:                                                   
                                   :?P&@@@@@@@@@@@@@&BJ^5&###BBGBG5555555YY55P55GGBB##&&@@@@@@@@@@@@@@@&#Y!.                                              
                                ^Y&@@@@@@@@@@@@@&G?:                                     .::!?5G#&@@@@@@@@@@&P!.                                          
                             :Y&@@@@@@@@@@@@@@@@#BGB###BGGGGGGP5J?777~~^~~~~^~~~~~~~~~^^^:::.     .!@@@@@@@@@@@@&B57^..                                   
                           7#@@@@@@@@@@@@&&&&&&&&##B&@@@#PJ777?JY5PGGBB#BB#B#BGGGPPGGGGGBB#G:     :&@@@@@@@@@@@@@@@@@@@&#PJ~.                             
                        :5&@@@@@#Y~:....         ^JB@@@@@@@#P7^.                                 :&@@@@@@@@@@@@@@@@@@@@@@@@@@&P7:                         
                      ~B@@@@@&Y:            .:7G&@@@@@@@@@@@@&@@&#GY?~^..                       ?@@@@@@@@&&#BBB#&&&@@@@@@@@@@@@@@&#PJ!^.                  
                    7#@@@@@G~         .^?5B&@@@@@@@@&&BPJ7^. .@@@@@@@@@@@@&&&#BGPP5555Y??JY555G&@&#GY7^..          .:?&@@@@@@@@@@@@@@@@@&&GY!:            
                 .J&@@@@&J.       :?G&@@@@@@@@&B57^.         7&BBGPYYJJJJJJJJJJJY55555GGGG5YJ7~:.                  :P&@@@@@@@@@@@@@@@@@@@@@@@@&P!         
               :P@@@@@#!       .7#@@@@@@@@&P7:               ......:^^!7?JY5Y5PP5YYY?777?YY55PPPP5J!.           ~5&@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@&~       
             !B@@@@@G^      ^Y#@@@@@@@@#Y:     ^?5B#&&&&&&&&&&&@@@@@@@G5Y?7!!!!!!!!!77777777!!~^:..         .7G@@@@&P7:.    ..:^!5&@@@@@@@@@@@@##&^       
           :#@@@@@B:     ~P&@@@@@@@@&5:     ^G&@@@@@@@&&&&&&@@@@@@@@@@~                                   !B@@@@B7.            :Y&@@@@@&@@@@@@@J          
          7@@@@@&^    .Y&@@@@@@@@@B!      ~B@@@@BJ~:..       .:~?5#&@@@B!                               ?&@@@&J.             ~#@@@@@@@@:7@@@@@@G          
         5@@@@@J    :P@@@@@@@@@@P:      !#@@@B!.                   .~5@@@&J                           :#@@@&7              :#@@@@@@@@@@  ?@@@@@B          
        B@@@@&^   ~B@@@@@@@@@&?.      :#@@@G:                         .B@@@P                         ?@@@@J                !&@@@@@@@@@J   &@@@@B          
       G@@@@#.  !B&&#BGGGGBB!        ?@@@&~                             G@@@?                       ?@@@&:                   !P&@@@&#!    #@@@@G          
      5@@@@&.  ^^.                  J@@@#.                              .&@@@.                     ^@@@#.                        ..      .&@@@@5          
     !@@@@@:                       .@@@#                                 J@@@5                     G@@@.                                 ?@@@@@J          
     &@@@@J                        !@@@:                                 ^@@@&.                    &@@#                                 .@@@@@@J          
    7@@@@&.                        #@@B      G#&&&&&&#5!.                .@@@@:                    #@@&                                 #@@@@@@P          
    B@@@@J                        B@@@5     ?@@@@@@@@@@@@Y               .&@@@:                    Y@@@~                               G@@@B#@@&.         
    &@@@&.                  ?BBBG&@@@@G     &@@@@@@@@@@@@#.              .&@@&.                    .&@@@~                            :#@@@J J@@@Y         
    &@@@Y                   ~@@@@@@@@@@^   .@@@@@@@@@@@@J                ?@@@Y                      :&@@@G^.                    ..:!B@@@@~  !@@@&         
   :@@@@.               .~5#@@@@@@@@@@@&~   G@@@@@@@@#J.                ~@@@#                        .G@@@@@#G5J7!!!!7?J5PG#&&&@@@@@@@@@!   :@@@@:        
   5@@@G              ~P&@@&&BG5J7B@@@@@@G:  !5PG5J!.                  J@@@B.                          .!5B&@@@@@@@@@@@@@@@@&&###&&@@@@@&#5!!@@@@?        
  .@@@@~             .^^:.       5@@@@@@@@@#J:                      .J&@@@J                                  .:^~5@@@@@&G!.        .:^?P&@@@@@@@@#        
  P@@@&                        .#@@@BJ!^^7#@@@@B57^.            .^JB@@@&5.                                      ~&@@@#!.                 .!G@@@@@@B.      
 :@@@@P                       .&@#?.       .7G&@@@@@@&#GPYYY5PB&@@@@@#?.                                      ~#@@@G^                       .?&@@@@&~     
 J@@@@~                       GG^              .!YG#&@@@@@@@@@@@@&G7.                                     .~5&@@@#^       ~JPB#&&#BPJ~.        7&@@@@P    
 5@@@@.                       .                      ..:^^^^^^::.                                    .:!5#@@@@@@J      :P&@@@@@&&@@@@@@#Y.      .G@@@@#   
 5@@@#                                                                     ..................::^7JP#&@@@@&@@@@&^     .G@@@@G:.   ..^?G@@@@P.      Y@@@@5  
 P@@@5                                                                    :?P#&&&&&&&&&@@&@&@&&&&BGY?!^..5@@@&.     ?@@@@@?           .J@@@#.      P@@@@: 
 B@@@7                                                                           ............          .#@@@&.     G@@@@@G:::::..       !@@@G      .@@@@5 
 #@@@^                                                              ...           ...:^^~7?YPB#BP~    !@@@@&.     B@@@@@&@@@@@5&@&&BGY7^^@@@@!      #@@@# 
 &@@@:                                                              #@@@@&&&&&&@@@@@@@@@@@@@&G?:     J@@@@@^     G@@@@Y.J@@@#: G@@@!B@@@@@@@@&.     P@@@&.
.&@@@.                                                              &@@@@@@@&&&&##BGG5Y?!^.         J@@@@@J     !@@@#.  ?@@P   ~@@P ~@@@@~J@@@P     J@@@# 
.&@@&.                                                              ?#&@@@@@BPY?!^::....::^~7J5PJ: ^@@@@@#      &@@&.   !@J     &@.  B@@?  J@@@:    5@@@B 
.&@@&.                                                                 .^7YG#&@@@@@@@@@@@@@@@@G~   J@@@@@^     ~@@@&Y5PG#@&&#BG5&@PPP&@@5YPG@@@5    #@@@? 
 &@@@.                                                                         .:^~!7?JJJJ?7^      J@@@@G      Y@@@GPP5YYJJJYYYYJJY55555PPPG@@@#   :@@@@. 
 5@@@^                                                             .!^:...                         ^@@@@7      B@@@.                       .&@@&.  Y@@@P  
 :@@@G                                                              ~#@@@@@@@&&###BBBPPPPP555555P~  B@@@J      #@@@:                       ^@@@#  .@@@@:  
  G@@@.     .                                                         :7?JYY555PGGGGGGGGGPPPPPPPP~  ^@@@&      #@@@^                       P@@@7  P@@@5   
  ^@@@J     B?                                                                                       P@@@?     #@@@^                      ^@@@B  ^@@@&.   
   B@@&.    G@P        :                                                                             :@@@@.    B@@@^                      &@@&.  #@@@!    
   ?@@@?    ^@@B      .&?                                                                             B@@@Y    G@@@^                     G@@@~  7@@@B     
   ^@@@&.    G@@B     .@@~    .?^                                                                     Y@@@B    5@@@^                    J@@@J  .&@@@:     
    #@@@J    .&@@G    .@@&     P@&~                                                                   !@@@#    Y@@@^                   !@@@P   ?@@@J      
    :@@@@.    :@@@5    &@@J     ?@@Y                                                                  :@@@#    Y@@@^                  :@@@&    #@@&.      
     J@@@P     ^&@@J   P@@&.     :#@#:                                                                :@@@&    Y@@@:                  B@@@~   :@@@Y       
      B@@@^     :&@@Y  ^@@@J       ?@@Y                                                               :@@@&    5@@@.                 ~@@@B    ^@@@5       
      .&@@#      .#@@5  #@@@.       .P@&7                                                             ^@@@&    B@@&                  P@@@?    .@@@&       
       !@@@Y       G@@#.^@@@P         :#@&~                  ........                                 !@@@#   .&@@B                  #@@@~     B@@@Y      
        P@@@^       Y@@@Y#@@@!          7@@G.              .JB&@@@@@@&&B57:.                          ?@@@G   !@@@J                  &@@@!     !@@@@:     
         &@@&.       7@@@@@@@@.          .B@@!                ..:^^!7JPB@@@@#Y^                       G@@@?   B@@@^                  #@@@~      #@@@G     
         ^@@@P        ^@@@@@@@#            5@@?                  :75GB#&@@@@@@@&P~                   .@@@@.  :@@@#                   J@@@J      ~@@@&     
          Y@@@?        ^@@@@@@@P            G@@.                ^?JJYY5GB#&@@@@@@@&Y.                Y@@@J   5@@@7                   .&@@#       #@@&.    
           G@@@^        !@@@@@@@?           ~@@~                           .~P&@@@@@@P:             :@@@#    &@@@PYJ?!~^:.            J@@@?      ?@@&.    
            G@@&.        Y@@@@@@@!          .@@?                   .!?JYYJ7~.  :?#@@@@@P.           #@@@:   !@@@#GGBB##&&&&B5!.        &@@@.     ~@@&     
             G@@#         B@@@@@@@^         .@@J                    .~JG&@@@@@B!. .~P&@@@J         Y@@@?    G@@@:        .^?B@@B!      7@@@P     ~@@&     
              #@@B        :@@@@@@@&:         &@Y                          .!Y#@@@#?.  .!5#P.      ^@@@B    .&@@B              ~B@&7     &@@@:    !@@&     
              .&@@G        7@@@@@@@&.        #@#                              .~B@@@B!    ..      &@@@:    ^@@@?                ^B@#^   Y@@@J    !@@&     
               ^@@@P        P@@@#B@@&.       ^&@B.                               .?&@@@P:        ?@@@J     ?@@@:                  !@@5  ~@@@5    ~@@&     
                7@@@5        B@@B 7@@&.       .P@@?             :?P#&&&&G57^.       !#@@@B~      #@@&.     P@@&                    .B@&^~@@@7    ^@@#     
                 P@@@5        #@@7 ^@@#.        :G@&?              .:~7YG#@@@&G7.     ^P&@@&!   .@@@5      G@@&?77777777777777?JJJY5B@@@&@@@:    :@@B     
                  B@@@P        G@@? ~@@&.         .P@@J.                   .^JB@@&P^     ~5#@#~ ^@@@!      B@@@&&&&&@@@&&&@@@@@@@@&BGP5B@@@#     :@@B     
                  .&@@@G        ?@@#!#@@&^          .Y@@5.                      ^P&@@G^      .: !@@@^      G@@B     #@G   Y@&: .#@!    5@@@7     ^@@P     
                   :&@@@B.       :#@@@@@@@G^           !&@B!                       :Y&@&Y.      J@@@:      Y@@@P   .@@&   ?@@:  &@P   ~@@@#      7@@J     
                    ^@@@@&:        ?@@@@@@@@&G!.         ~B@&5^                       ^5@@B~    P@@@:      ~@@@@#: J@@@5?!G@@! .@@@~ :&@@@^      P@@!     
                     :&@@@@7        .5@@@G?5#&@@&B?^       .5@@&J:                       !&@&7  B@@@:      .&@@@@@G&@&B#&@@@@#..@@@@J#@@@7      .&@@:     
                      .G@@@@G.        :P@@G:  .~JB@@@B!.      !#@@#!                       ~#@@5&@@@~       7@@@@G~:.    .^JG##P@@@@@@@@?       J@@&      
                        7&@@@@7         :G@@#~     ^J&@@#?.     .J&@@Y.                      ~&@@@@@5        J@@@&!            ...~G@@@!       ^@@@P      
                         .5@@@@#~         .J&@@G7.    .J&@@#J:     :J&&Y.                      5@@@@&.        ^#@@@&5~.       .:7G&@@#.       :@@@@~      
                           :P@@@@#!          ^5&@@&G?^.  ~#@@@&5~.    .7J.                      7@@@@Y          ^P&@@@@&&#B##&@@@@@&7        ^&@@@P       
                             .5@@@@&J.          .7G&@@@&#P5&@@@@@@BJ^                            7@@@@7            ^?G#&@@@@@@&&G?^         7@@@@G        
                               .7#@@@@B!.           .!5#@@@@@@@@@@@@@&BY~.                        B@@@@Y                ......            :B@@@@5         
                                  :J#@@@@G?:            .^?P#@@@@@@@@@@@@@&BBGGGGP5YJ?7~^:..      7@@@@@&!                              :P@@@@&^          
                                     :Y&@@@@&P7:             .:!5B&@@@@@@@@@@@@@@@@&@@@@@@@@@&BPJ!7@@@@@@@&5~                        ^J#@@@@&7            
                                        :Y#@@@@@&G?^               .^!YG&@@@@@@@@@@#5?!~7?Y5GB#&&@&&@@@@@@@@@@B5!:.            .^75#&@@@@@B!              
                                           .?B@@@@@@&BY~.                ..^7YG#&@@@@@@&G5?!~^^::::^::.::^JB&@@@@@@@&##BGGB##&&@@@@@@@@#J:                
                                               ^JB&@@@@@@&GY~.                   .:~?5G#&@@@@@@@@@@@@#       .^?5G#&&@@@@@@@@@@@@@@&G7.                   
                                                   :!YG&@@@@@@&B5!:.                     ..:^~!!7????~                5@@@@@@@&#57:                       
                                                        .^?G&@@@@@@@&B57^.                              ..      ..^75#@@@&GJ~:                            
                                                             :!P#@@@@@@@@@&BY~.                        J@@&&&&&&@@@@@@#Y^                                 
                                                                 .^JG&@@@@@@@@@#P!.                   ~@@@@@@@@@@&B5~.                                    
                                                                      .:!?5G#@@@@@@&G?~...      ..:^75@@@@@@BJ!^.                                         
                                                                             .^YB@@@@@@@@@@&&&&@@@@@@@@@@&?.                                              
                                                                                  ^?PB#&&@@@@@&&&#BGPYJ7~                                                 
                                                                                         . .                                                              