                                              ~P&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&##BG5Y?!^:..                                                   
                                           :P@@#Y~:.......    ..:^~!!!!~~~!!!77777!!!7777??JYY5PGB&@@@@@&#G5?^.                                           
                                         ~#@&?.           .:^~~^:..         ..       ..............:~~~!7?YP#&@@#J^                                       
                                       .B@&!          .^!!~:...::^^^::::.....:::^^^^:::........::::::::::::^~..!P&@@B!                                    
                                      !@@Y         .^~:..:^^^^^^:::::::::::^^.                    ....            .!B@@G:                                 
                                     Y@@~       .^^. .^~^^^~~^^:..          7?              :^^^^^^::::^^~~:          7@@P                                
                                    G@&.       :.  :7^.^!~:                  ^Y              .^            ^77         .@@!                               
                                   B@&.           ~^ ^?^        ......        ^              5.              ^?         B@G                               
                                 !@@#                .   ^JPB&&@@@@@@@@@&G7.                 ~                          ~@@!                              
                               !&@@J                  :P@@&@@@@@@@@@& .:7G&@&5:                .!YGB#&&&&&#P!            ~@@B^                            
                             J@@&&BJ?!^.       :Y?:  7@@&P#@@@@@@@@@&5J~.  .?@@&:           :J&@@@@@@@@@@@@@@#  !~^::::..  !&@@J                          
                           Y@@GY!..  .:~~~~^^.  . .^ .?PP5J!^:.^JJ~!JP#@@@BY?&@@^       ?&@@@@@@@@&#BP5YJ?7~^.         ..~7: ^#@&:                        
                         7@@P!J.   ^B@@&&#BB&@@&P!^.         :Y@@J      .!5&@G~          .~B@@5^.                      .~!!:~? 5@&                        
                        P@@^ 5   .#@&!.    ^  ~YB&@@&#G5Y5B&@@&J.                          :@@.         .     ~P&&&&&&&B7 7! .Y:@@:                       
                       .@@. :7  :@@5      &@G.     :~7JYYYJ7^.                             .@@P.       :@@#GB@@@J.  .:!PB. 5  ~!&@^                       
                       :@P  :!  B@P     :B@@@@&G!.                     ^  ^!77^             :G@@#?.     .~?Y55Y: .#~       5  ?~@@^                       
                       :@B  .?  #@J ~G&@@@@5 ^?B&@@BJ^.       .^^^^^^^!~!@@&BP7                :&@@#?.           Y@@.    :J! .5?@@.                       
                       .@@~  5  ~@@: :^:^B@&.    .!P&@@&#57:.           B@G  .J5PP5J!           #@@@@#7:.       .@@@@~   :..^JJ@@?                        
                        5@@~ ~?  7@B     .@@@J.      7@@##&@@@#GJ~:.    ~@@G :&GJJJJ?.       .J@@G^:^  .:~!.   ~&@@@@&  :~~^.7@@?                         
                         7@@5 .7!::.      7@@@@&G?:   @@!   :~JP#&@@&#PJ~~?7            ^@&G#@@5.          .!P&@@@@#@@.     7@@!                          
                          .P@@P~:::.        P@@&B&@@#G@@@P.        .^P@@@@@&&#G5J!^:...  :!??~      ..^!YB&@@@@@:Y@@@@!    :@@!                           
                            :G@@&~           ~@@P..~P@@@@@@BY7^.     7@@: .:~7YPB&@@@@@&&&&&&##&&&&&@@@@@@J: .@@^ #@@@?    Y@#                            
                              .G@@?            P@@!   &@@#&@@@@@@#5!~@@5           &@#...::^7@@&~^:..  7@@:   @@G:B@@@J    P@P                            
                                ^@@B            ^&@#^ B@P  .!YB&@@@@@@@@GY7^:..    G@B       B@G     ..^@@G^!#@@@@@@@@?    G@Y                            
                                  #@&.            !&@@@&        .^!#@@@@@@@@@@@@&&@@@@@&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@~    G@Y                            
                                   B@&:             ~B@@Y:         !@@..^75B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.    G@5                            
                                    J@@Y              .J&@&5^     .@@G        .:?@@@#&@@@@@@@@@@@@@@@@@@@@@@@@&@@@5&@B     G@5                            
                                     .G@@J.              :Y&@@G~.:&@P            &@?    ...^@@@Y???J@@@J~:B@@~:@@YG@&.     P@P                            
                                       :G@@G:  ...   ...    .?#@@@@@7.           &@~       .@@!    ^@@~  Y@@: :B@&@G       P@G                            
                                         .J@@&?:.:~~:...^~^:    :!5B&@@&BPJ7~:..~@@7       5@&    7@@B..7@@&P#&@&P^        Y@B                            
                                            ~G@@&Y^..:~^:..:^~~^.     :~?YGB#&&&@@@@######&@@@###&@@@@&&&#BP5?^.           ?@#                            
                                               ^Y&@@#J:...^^^:..:^~~^.           ....:::^^^:::::::...           .^         !@&                            
                                                  .~P&@@#Y~....:^::.::^~~^:.                                 .~?!     ^    :@@                            
                                                      .~Y#@@@#Y~.  ..::^^~~!!!~~^^^^::::::::::::.........:^~~^.     :7?     @@:                           
                                                           .~5#@@&G?:      ..:^^^^^^^:::...............         .^77^.      @@^                           
                                                                :7G&@@#5~.            .......:::::::::::::::::^^^.         5@@.                           
                                                                    .^Y#@@&BY~.                                          :#@&.                            
                                                                         .!P#@@@@&#G5?~:.                              ~#@@J                              
                                                                              .:^!J5G#&@@&&BPJ7~:..              .:!5#@@B7                                
                                                                                        .^!JPB&&@@@@&&&&&&#####&&&@&BY^      