                                                                                                              
                                  .....::::::...:::::::::::.....                                              
                         .7PB#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##BBGGP55YJ?7~^:..                            
                       ~G@@BJ7~^^^^^::.....:^~!!~~^^^^^^~~!7??~~!7?JYY5PGGBB##@@@&BPJ7!^:                     
                     ^B@&?.           :^~~~~~^:............:^^:.:^^~~~~~~^^^^:JY??JPB##&@&P~.                 
                   .P@&!.         .^7??!:..:^^~~~~^^^^^^^^^^^^^:............::^^^^^^^~!:!P#@&G?:              
                  !&@B:        .^!7~::^~!!~~^:::.....:::.. ...:^^^~~!!~~~~^^^^^::.....~?   .?#@@G~            
                 7@@7       .:~~:.:~7!~~~~!~~~^^^:::^~G@Y^             ....:^^^^^~~:.         :?&@G:          
                !@@~      :77^..!J~::!J?7!!!!!!!!~~^:..7G~            ~?!^:::......~77~.         Y@&^         
               ^&@?       ~:  !5~.7B5YJ7!~^:::^::::^~!75PG:             7:       ....:~Y~        .&@5         
              :&@P          .?!.!BB7:....     .       .~.~J5!.         ^?  .^!??5?7!!77!BY??~:.   #@G         
             !&@G.             5P~    ..:  :!?J?~.   .:    .5B^        :^!JJ!^. ?^    : ^..:~?Y?: 7@@^        
           !B@&?              55 ...     ~B&@@@@@&G^     . ^!~#:       JB7.      .. ....   .:. ^Y5.Y@@Y:      
        .7&@@&B5555P?:.   :?YG@^  .      #@@@@@@@@@5    ~.    B7      ?G. ....   .JB&&&&#5:      !#.:Y&@#?    
       !&@G?7?!:.::^^^^.. .~7Y@P         ^B@@@@@@&G^  .:~::::~G:  :B#G&J   .:.   P@@@@@@@@P    ...&#~..J@@G.  
     :G@#!Y7   .?B&&&&&&&#?^. :YY:  :!!.   :!?JJ!.     !^..:YB^   .!5B&@~        :B&@@@@&#^   ~Y5B#^7?7.:#@G  
    ~&@P:P~  .5@@B7^:~!^7B&@@&P?#B55?^.         ...  .::.~J5!.        Y@#!..^J~.   .::::~:    .:?#^.J^ 7!.&@: 
   ~@@J !!  .#@#^    :&P  .^!Y#P. .^7J?77?GY:::::^^~~?5P?!:           Y@57Y#&?:.  ?!   .75:. ~5P&@&:.P  5!B@: 
   G@7  7^ .B@B.     7@@P~.           ..:~!!!!77!!~~:..               7@&J^:^!?JJ7?#!!!!?BG7::  .^!. G: 7JG@: 
   #@.  !^ .&@:  ..^?&&Y#@&BJ^.                  :Y !5GGGP^            :G&@&Y:  ....:::... :&#       5~ Y.B@: 
   B@5  ~! .&&:.5&@@@@&  :?G&@&G?^.      ~!^^::^~?!J@&55J7.              .^#@@B~           !@&~   .~57.~GY&@. 
   7@@. :Y  B@#:^~~^~&@?    .^JB@@&B5!:. ..        5@J  !GBBGPY!.         ~&@@@#7~:.       ?@@@5  .^:.^GB&@?  
    G@B: G: :#@Y     7@@?:.     .#@&#&@&#PJ!:.     7@#5 G@G55G##.       .5@@J:J. :~?J7.  .J&##@&..^7?7:~&@P   
    .P@&^.??^:~.     ^#@@@#5!.   P@7 .:!JPB&&&&BPJ!^~YJ  .         GBY?P&@G^         ::~P&@&P^&@7.:.  ^&@5.   
      7@@J^:^!7^      ^@@@@@@&BY^P@@J      ..^75#@@@&BPY?~^:...    ~G##B?.       .:~JB&@@@^!@&&@G    :&@?     
       :G@@&:  .      .&@@@@@@@@@@@@@#~...      ^@@P?YPB#&&&&&&PPP5Y??7!~!7?JYPG#&@@&G?:G@Y #@@@&.   P@5      
         ^G@&?.        #@@@@@@@@@@@@@@@&&#GJ^.  P@G      ..::~&@BPGBBB#&@@#BBBGPY!&@^   5@G !@@@@~   #@:      
           ~#@#:       J@@@@@@@@@@@@@@@@@@@@@&BG&@7           5@^      :@&.       Y@#   #@BJ&@@@@5  .#&.      
            .P@&:      .&@@@@@@@@@@@@@@@@@@@@@@@@@&&BGPY^::::.G@7:::::::&@~::::!JJP@&5P#@@@@@@@@@&. .&&.      
             .#@#.      #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@: .&#       
              :&@G.     Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@: .&#       
               .B@B:    :&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@: .&&.      
                 J@@5:   !@@@G#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@: .&&.      
                  :P@@P:  ^B@B::75#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&. .#@.      
                    .J&@G~  Y@&^   Y@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&. .#@^      
                      .&@@#~ !@@Y. ^@&:^JB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^  B@J      
                     .B@G^P@G.:B@&7G@#.   .:7G##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7  J@#      
                    :#@P.  ^#&! ^B@@G.          .#@PG#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G  .&@:     
                   Y&@J      Y@5  ^B@&P~        ^@@: ..^7YG#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@7   G@~     
                  .&@G        ~&&^  ^5&@&J:    ^&@P.        .:#@YYGB#&&&&@@@@@@@@@@@@@&@@@PG@@JP@#    G@!     
                  .&@G         .G@5.  .~G@@#J::&@P            B@~    ...^#@5~~~^?@@P^:?@@7:&@5?@&^    G@~     
                  ^@@J           ~#&?.   .7G&@@@@!..         .&@~       7@&.    Y@#. ~@@Y !B55@&^    J@&.     
                   B@~             !#&J:    .~YGB&@&B5?~^^:..^@@^       P@G   .5@@!.:#@&J5B&&&5:    Y@&^      
                   !@~               ~G#BY!:     .~YPB#&&&&&&&@@#PYYYY5G@@GY5P&@@@&&&&&##G57:.     Y@@~       
                  :5@P.                .^?PBBPJ~.       ..::^^^~YPPPPPPP55PPPP5!^^^::...         .G@&~        
                .G&7J@&G5P5J7~:.            :!YGBBPJ!^..                                  ...:~75&#Y:         
               !&G.  ^&&!:^!?5PGGPJ~.           .:~?5GBBBGPYJ?77!!!!!!!!!!J5555PPPPPGGGBB##&##B57:            
              7#!     .P&7     ..^?G#BJ^               ..:^^~!!77???JJJJJJJJJJJYYYYYYYJJ7!~:..                