                                                                                                              
                                                                                                              
                                                                                                              
                                               .:^!?J?YJ??JYJ?!~~~!!!7?^                                      
                                           .~7~~~!^^^:^~^:.:::::^^:.   !P.                                    
                                          .B:  .    .:    ..    ..:^:.  :B.                                   
                                         .G~   .~~!^.:    .~!7G&#G7.     :B~                                  
                                        JP7:.. :J?PGB#7   PG??JPGJY7.!~^~!~7J!                                
                                       ~&:.~?!??^.  :#     :    !~~~77^..:?^ !G                               
                                       .#!.  : ...~#5   .:!?G.        ^:  !Y..&.                              
                                        .#^  ~~    .~7~ ....~     .^^:    ..?5~                               
                                         ?5   .7?!~:.::...:::^^^~^.       :BY                                 
                                         :G     ^?JJ?!!!!!7!~^^^~.       :B:                                  
                                         ~P        ...........         .7Y                                    
                                      ...57   .::::                 .~??:                                     
                               P&&&#B###&@.       .!^           :!?7~.                                        
                               :Y#@&P7^. 5!                 :!?7^.                                            
                                   ~B@@@# !?!^:...::^^~7J&@@&.                                                
                                     .P&7   .::^^^...    J@@@5                                                
                                                  .JY7    &@@@~                                               
                                                  &@@@!   Y@B@&                                               
                                                  .5@&^    &GG@J                                              
                                                    .5@#~  #@:@@                                              
                                                      .P@&?&& ~@7                                             
                                                        .Y@@&: B&                                             
                                                          J@&@&#@^                                            
                                  ~!:                     && .JB&!                                            
                                  &@@@#5!.               J@?                                                  
                                  5@5:7P&@&#5~.         .@@.                                                  
                                  .@&     :?G&@@&P!.    P@5                                                   
                                  .&@:         ^Y#@@@B?!@@.                                                   
                                !&@@@^             ^Y#@@@7                                                    
                                 ....                  ^@B                                                    
                                                        P@7                                                   
                                                        :@&                                                   
                                                         #@~                                                  
                                                         ~@G                                                  
                                                          @@                                                  
                                                         :@@.                                                 
                                                         Y@&                                                  
                                                         &@P                                                  
                                                        !@@^                                                  
                                                        &@#                                                   
                                                       ~@@~                                                   
                                                       &@&^:..                                                
                                                       P&@@@@@G                                               
                                                          .....                                               
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              